<!doctype html>
<html>
 <head>
 <title>Kunal's BBC Mockup</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

	body{
		margin:0;
	}
	#topbox{

		background-color: black;
		width: 100%;
		height:40px;
		color:white;
		font-family: arial;
		font-size: .8em;
	}
	.fixedwidth{
		width:995px;
		margin:0 auto;
		
	}

	#logodiv{
		padding-top: 5px;
		float:left;
		padding-right: 5px;
		border-right: solid white 1px;
	}

	#signin{
		
		font-weight: bold;
		padding: 1px 82px 12px 13px;
		float:left;
		border-right: solid white 1px;
	}

	#signin img{
		position: relative;
		top:7px;


	}

	#menucolumns{
		float: left;
		
	}

	#menucolumns ul{
		margin:0;
		padding:0;
	}

	#menucolumns li{
		list-style:none;
		font-weight:bold;
		float:left;
		border-right: solid white 1px;
		padding: 13px 16px 12px 16px;

		height:100%;

	}

	#search{
		float:left;

		padding: 7px 0px 0px 10px;

	}

	#search input{
		height: 18px;
		width: 200px;
		font-weight: bold;
		padding-top: 2px;
		background-image: url("images/magnify.png");
		background-repeat: no-repeat;
		background-position: center right;

	}
 </style>

 </head>

 <body>

 	<div id="container">
 		<div id="topbox">

 			<div class="fixedwidth">
 				
 				<div id="logodiv">
 					<img src="images/BBC_logo.png"/>
 				</div>

  				<div id="signin">
 					<img src="images/signin.png"/> Sign in
 					
 				</div>

 				<div id="menucolumns">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Shop</li>
						<li>Earth</li>
						<li>Travel</li>
						<li>More...</li>

					</ul>
 				</div>

 				<div id="search">
					<input type="text" placeholder="Search">
				</form>


 				</div>


 			</div>


 		</div>
 	</div>

 </body>
</html>