<!doctype html>
<html>
<head>
    <title>Starting Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<style type="text/css">

      body{
        margin: 0;
      }
      
      #header{
        width:100%;
        height:150px;
        background-color: beige;
        padding-top: 0px;
        margin-top: 0px;
      }

      #box{
        width: 200px;
        height: 200px;
        background-color: yellow;
        display: none;
        position: relative;
        
      }


      #results{
        width:100%;
        background-color: beige;
        padding:0;
        margin:0;
      }

      #results p{
        font-weight: bold;
      }

</style>


<body>

        <div id="header">
          <h1>Welcome to the reaction game!</h1>
          <p> Click on the shape as fast as possible, and try and beat your own time the next try.</p>

          <button id="start">START</button>

        </div>

        <div id="results">

          <p class="bold">Your time: <span id="time"></span></p>

        </div>



        <div id="box">
      

        </div>


        <script type="text/javascript">

            var clickedtime;
            var createdtime;
            var reactiontime;

            function getRandomColor() {
              var letters = '0123456789ABCDEF'.split('');
              var color = '#';
              for (var i = 0; i < 6; i++ ) {
                color += letters[Math.round(Math.random() * 15)];
              }
              return color;
            }

            document.getElementById("start").onclick= function(){
              makebox();
            }

            

            document.getElementById("box").onclick = function(){
              
              
              clickedtime = Date.now();
              reactiontime = (clickedtime-createdtime)/1000;
              document.getElementById("time").innerHTML = reactiontime+"s";

              this.style.display="none";
              makebox();

            }


            function makebox()
            { 
              var time = Math.random()*5000;

              setTimeout(function(){

                if (Math.random()>0.5) {
                  document.getElementById("box").style.borderRadius="100px";
                } 
                else {  
                document.getElementById("box").style.borderRadius="0";          
                }

                var top=Math.random();
                top = top*150;

                var left = Math.random();
                left = left*800;
                document.getElementById("box").style.top=top+"px";

                document.getElementById("box").style.left=left+"px";


                document.getElementById("box").style.backgroundColor = getRandomColor();
                document.getElementById("box").style.display="block";
                createdtime = Date.now();

              }, time);

              

            }

        </script>
  
</body>
</html>
